<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>G.A.T.E – GATE INITIATIVE</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Belgrano:400" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		<div class="site-content">
			<div class="site-header header-collapsed">
				<div class="container">
					<div class="header-bar">
						<a href="index.html" class="branding">
							<img src="images/logo.png" alt="" class="logo">
							<h1 class="site-title">GATE INITIATIVE</h1>
						</a>

						<!-- Default snippet for navigation -->
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item current-menu-item"><a href="#about">About us</a></li>
								<li class="menu-item"><a href="#boards">Boards</a></li>
								<li class="menu-item"><a href="#events">Events</a></li>
								<li class="menu-item"><a href="#seremons">Blogs</a></li>
								<li class="menu-item"><a href="#joinus">JoinUs</a></li>
								<li class="menu-item"><a href="#families">Gallery</a></li>
								<li class="menu-item"><a href="#contact">Contact</a></li>
							</ul> <!-- .menu -->
						</div> <!-- .main-navigation -->

						<div class="mobile-navigation"></div>
						
					</div>
				</div>
			</div> <!-- .site-header -->

			<div class="hero">
				<ul class="slides">
					<li data-bg-image="images/slider-1.jpg">
						<div class="container">
							<div class="slide-content">
								<h1 class="slide-title">GIFT ABILITY TALENT EDUCATION</h1>
								<small class="date">Founded in the year 2017</small>
								<p>We believe In Inspiring,Imapacting And Influencing Our World</p>
								<a href="#about" class="button">Get more information</a>
							</div>
						</div>
					</li>

					<li data-bg-image="images/slider-1.jpg">
						<div class="container">
							<div class="slide-content">
								<h1 class="slide-title">GATE INITIATIVE</h1>
								<small class="date">11 - 13 April 2014</small>
								<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
								<a href="#" class="button">Get more information</a>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<main class="main-content">
				<div id="about" class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div>
									<div class="feature-icon"><img src="images/about.png" alt="" class="icon"></div>
									<h2 class="feature-title">Who we are?</h2>
									<p>GATE initiative is a fast growing global youths led non profit organisation, was founded in 2016, winner of the best NGO Award in Kwara state,Nigeria 2017.
									The organization has positively touched over 3000 lives in different parts of Nigeria with 100 Registered Ambassador’s.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div>
									<div class="feature-icon"><img src="images/vision.png" alt="" class="icon"></div>
									<h2 class="feature-title">The Vision</h2>
									<p>To create a world where youth will be true to themselves and proud of both 
									their talent and educational achievement.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div>
									<div class="feature-icon"><img src="images/mission.png" alt="" class="icon"></div>
									<h2 class="feature-title">The Mission</h2>
									<p>To encourage, educate and empower; children, teenagers, and youths in discovering, 
									developing and exhibiting their talents alongside balancing it with their education.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div>
									<div class="feature-icon"><img src="images/aim.png" alt="" class="icon"></div>
									<h2 class="feature-title">Our Aim</h2>
									<p>Our core aim is to identify youths with natural and exceptional potentials but lack opportunity to explore it.</p>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- #about -->

				<div id="boards" class="fullwidth-block" data-bg-color="#4a3173">
					<div class="container">
						<h2 class="section-title">Meet our Head of Units</h2>
						<p class="section-intro">Meet GATE INITIATIVE Board</p>

						<div class="row">
							<div class="col-md-2 col-sm-3 col-xs-6">
								<div class="pastor">
									<img src="images/b.jpg" alt="" class="pastor-image">
									<h3 class="pastor-name">Adebayo George</h3>
									<small class="date">Founder/Executive Director</small>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6">
								<div class="pastor">
									<img src="images/t.jpg" alt="" class="pastor-image">
									<h3 class="pastor-name">Tega Orere</h3>
									<small class="date">Ass. Executive Director/Ambassador Training and Resources Director</small>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6">
								<div class="pastor">
									<img src="images/m.jpg" alt="" class="pastor-image">
									<h3 class="pastor-name">Monisola Mustapha</h3>
									<small class="date">Welfare and Hospitality Diretor</small>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6">
								<div class="pastor">
									<img src="images/bm.jpeg" alt="" class="pastor-image">
									<h3 class="pastor-name">Mathew Bamidele</h3>
									<small class="date">Digital and Technician Diretor</small>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6">
								<div class="pastor">
									<img src="images/p.jpg" alt="" class="pastor-image">
									<h3 class="pastor-name">Pepps Kemi Grace</h3>
									<small class="date">Coporative Planning and Logistics Director</small>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6">
								<div class="pastor">
									<img src="images/ti.jpg" alt="" class="pastor-image">
									<h3 class="pastor-name">Tiwaloluwa Abimbola</h3>
									<small class="date">Account Director</small>
								</div>
							</div>
						</div> <!-- .row -->
						<div class="row">
						<div class="col-md-2 col-sm-3 col-xs-6">
								<div class="pastor">
									<img src="images/s.jpg" alt="" class="pastor-image">
									<h3 class="pastor-name">Oluwaseyi Famodun</h3>
									<small class="date">Publicity and Media Director</small>
								</div>
							</div>
							<div class="col-md-2 col-sm-3 col-xs-6">
								<div class="pastor">
									<img src="images/o.jpg" alt="" class="pastor-image">
									<h3 class="pastor-name">Adbulhakeem Odunewa</h3>
									<small class="date">Editorial and Content Director</small>
								</div>
							</div>

						</div>

						<div class="text-center">
							<a href="#boards" class="button">View all our Directors</a>
						</div>
					</div> <!-- .container -->
				</div> <!-- #pastors -->

				<div id="events" class="fullwidth-block">
					<div class="container">
						<h2 class="section-title">Upcoming events</h2>
						<div class="text-center">
							<a href="#" class="prev-events"><img src="images/arrow-left.png" alt=""></a>
							<a href="#" class="next-events"><img src="images/arrow-right.png" alt=""></a>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="event">
									<img src="images/event-1.jpg" alt="" class="event-image">
									<h3 class="event-title"><a href="#">Nam libero tempore cum soluta nobis eligendi</a></h3>
									<div class="event-meta"><span class="date"><i class="fa fa-calendar"></i> 02/04/2014</span><span class="location"><i class="fa fa-map-marker"></i>Los Angeles</span></div>
									<a href="#" class="button">Get more information</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="event">
									<img src="images/event-2.jpg" alt="" class="event-image">
									<h3 class="event-title"><a href="">Nam libero tempore cum soluta nobis eligendi</a></h3>
									<div class="event-meta"><span class="date"><i class="fa fa-calendar"></i> 02/04/2014</span><span class="location"><i class="fa fa-map-marker"></i>Los Angeles</span></div>
									<a href="#" class="button">Get more information</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="event">
									<img src="images/event-3.jpg" alt="" class="event-image">
									<h3 class="event-title"><a href="">Nam libero tempore cum soluta nobis eligendi</a></h3>
									<div class="event-meta"><span class="date"><i class="fa fa-calendar"></i> 02/04/2014</span><span class="location"><i class="fa fa-map-marker"></i>Los Angeles</span></div>
									<a href="#" class="button">Get more information</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="event">
									<img src="images/event-4.jpg" alt="" class="event-image">
									<h3 class="event-title"><a href="">Nam libero tempore cum soluta nobis eligendi</a></h3>
									<div class="event-meta"><span class="date"><i class="fa fa-calendar"></i> 02/04/2014</span><span class="location"><i class="fa fa-map-marker"></i>Los Angeles</span></div>
									<a href="#" class="button">Get more information</a>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- #events -->

				<div id="seremons" class="fullwidth-block" data-bg-color="#4a3173">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<h3 class="section-title">Blogs</h3>
								<ul class="seremon-list">
									<li>
										<h3 class="seremon-title"><a href="#">Labore et dolore magna aliqua</a></h3>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipommodo consequat.</p>
										<div class="seremon-meta">
											<span><i class="fa fa-calendar"></i> <strong>Date:</strong> 05/04/2014</span>
											<span><i class="fa fa-user"></i> <strong>Ambassador:</strong> John Birman</span>
										</div>
									</li>
									<li>
										<h3 class="seremon-title"><a href="#">Labore et dolore magna aliqua</a></h3>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipommodo consequat.</p>
										<div class="seremon-meta">
											<span><i class="fa fa-calendar"></i> <strong>Date:</strong> 05/04/2014</span>
											<span><i class="fa fa-user"></i> <strong>Ambassador:</strong> John Birman</span>
										</div>
									</li>
									<li>
										<h3 class="seremon-title"><a href="#">Labore et dolore magna aliqua</a></h3>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipommodo consequat.</p>
										<div class="seremon-meta">
											<span><i class="fa fa-calendar"></i> <strong>Date:</strong> 05/04/2014</span>
											<span><i class="fa fa-user"></i> <strong>Ambassador:</strong> John Birman</span>
										</div>
									</li>
								</ul>

								<a href="#" class="button">See all Upcoming Blogs</a>
							</div>
							<div class="col-md-5 col-md-offset-2">
								<h3 class="section-title">Latest Blogs</h3>
								<ul class="seremon-list">
									<li>
										<h3 class="seremon-title"><a href="#">Labore et dolore magna aliqua</a></h3>
										<div class="seremon-meta">
											<span><i class="fa fa-calendar"></i> <strong>Date:</strong> 05/04/2014</span>
											<span><i class="fa fa-user"></i> <strong>Ambassador:</strong> John Birman</span>
										</div>
										<a href="#" class="button secondary"><img src="images/icon-headset.png" alt="" class="icon"> Audio record</a>
										<a href="#" class="button secondary"><img src="images/icon-film.png" alt=""> Video record</a>
									</li>
									<li>
										<h3 class="seremon-title"><a href="#">Labore et dolore magna aliqua</a></h3>
										<div class="seremon-meta">
											<span><i class="fa fa-calendar"></i> <strong>Date:</strong> 05/04/2014</span>
											<span><i class="fa fa-user"></i> <strong>Ambassador:</strong> John Birman</span>
										</div>
										<a href="#" class="button secondary"><img src="images/icon-headset.png" alt="" class="icon"> Audio record</a>
										<a href="#" class="button secondary"><img src="images/icon-film.png" alt=""> Video record</a>
									</li>
									<li>
										<h3 class="seremon-title"><a href="#">Labore et dolore magna aliqua</a></h3>
										<div class="seremon-meta">
											<span><i class="fa fa-calendar"></i> <strong>Date:</strong> 05/04/2014</span>
											<span><i class="fa fa-user"></i> <strong>Ambassador:</strong> John Birman</span>
										</div>
										<a href="#" class="button secondary"><img src="images/icon-headset.png" alt="" class="icon"> Audio record</a>
										<a href="#" class="button secondary"><img src="images/icon-film.png" alt=""> Video record</a>
									</li>
								</ul>

								<a href="#" class="button">See all latest Blogs</a>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- #seremons -->

				<main class="main-content">
					<div id="about" class="fullwidth-block">
					<div class="container">
					<div class="row">
					<div class="col-md-3 col-sm-6">
					<div>
					<div class="feature-icon"><img src="a3.png" alt="" class="icon"></div>
                    <h3 class="feature-title">CHILDREN OUTREACH AND ADVOCACY</h3>
                    <p>Since inception of GATE Initiative in 2016,
                       we are dedicated to reaching out to children in rural n urban communities,
                       orphanages ,schools and boastal homes with the aim of showing love with 
                       our little quota and teaching morals, values and also making them aware of 
                       their talents at an early age..</p>
                    </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
					<div>
					<div class="feature-icon"><img src="a1.png" alt="" class="icon"></div>
					<h3 class="feature-title">TEENAGERS SENTITIZATIONS AND OUTREACHES</h3>
                    <p> The teenage stage is one of the best time to form,
                    inform and transform the mind of young people.<br>
                    GATE Initiative has  dedicated time , resources and energy to<br>
					encourage,educate and equip this category.<br>
					We make this happen by visiting secondary schools,we are invited
 					to speak at event pertaining them and we engaged them through  
 					our GATE Initiative teens outreach (GITO)</p>
					</div>
					</div>


					<div class="col-md-3 col-sm-6">
					<div>
					<div class="feature-icon"><img src="a4.png" alt="" class="icon"></div>
					<h3 class="feature-title">TALENTS HUNT, CAMPAIGN AND COACHING</h3>
					<p>GATE initiative is committed to setting stages and 
					platforms that allows young people showcase their talents,we are 
					eager to hunt talents,We campaign for talents discovery, development and exhibition.<br>
					Our Ambassador’s are also  talent coaches and mentors to thousands of young people </p>
					</div>
					</div>

					<div class="col-md-3 col-sm-6">
					<div>
					<div class="feature-icon"><img src="a2.png" alt="" class="icon"></div>
					<h3 class="feature-title">YOUTH EDUCATION, DEVELOPMENT AND EMPOWERMENT</h3>
					<p>No doubt,the future of every society lies in the hands of their youth,
   					We empower  young people by encouraging them to take charge of their lives. 
   					We do this by addressing their situation and then take action in order to 
   					improve their access to resources and transform their consciousness through 
   					their beliefs, values, and attitudes. Our aim is to improve quality of life.,
   					Uplifting the underprivileged young generation of the society right from providing 
   					them with basic education to create a strong foundation for their careers, to 
   					developing personality skills,<br>
					This is  achieved through organizing project that will improve youth development and  empowerment
					</p>
					</div>
					</div>
		</div> <!-- .row -->
			</div> <!-- .container -->
				</div> <!-- #about -->

					<div id="joinus" class="fullwidth-block" data-bg-color="#4a3173">
					<div class="container">
						<h2 class="section-title">JoinUs</h2>
						<p class="section-intro">Join our Ambassadors today to be part of <b>GATE INITIATIVE</b> to impact into lives and discover yourself.</p>

						<div class="contact-detail">
							<span><img src="images/icon-marker.png" alt="" class="icon"> Lagos street, Ebute-Metta, Lagos Mainland, Lagos, Nigeria</span>
							<span><img src="images/icon-phone.png" alt="" class="icon"> (+234) 817 121 3421</span>
							<span><img src="images/icon-envelope.png" alt="" class="icon"> contact@gateinitiative.org</span>
						</div>

						<form class="contact-form">
							<div class="row">
								<div class="col-md-6">
									<div class="control">First Name<input type="text" placeholder="First name..."><img src="images/icon-user.png" alt="" class="icon"></div>
									<div class="control">Last Name<input type="text" placeholder="Last name..."><img src="images/icon-user.png" alt="" class="icon"></div>
									<div class="control">Gender<select name="s_box"><option value=""></option><option value="s_male">Male</option><option value="s_female">Female</option><option value="s_infant">Infant</option></select></div>
									<div class="control">DOB<input type="number" placeholder="DD/MM"></div>
									<div class="control">Address<input type="text" placeholder="Address"></div>
									<div class="control">City<input type="text" placeholder="City"></div>
									<div class="control">State<input type="text" placeholder="State"></div>
									<div class="control">Country<input type="text" placeholder="Country"></div>
									<div class="control">Phone Number<input type="number" placeholder="Your Primary Contact number"></div>
									<div class="control">Email<input type="email" placeholder="Email..."><img src="images/icon-email.png" alt="" class="icon"></div>
									<div class="control">Website<input type="text" placeholder="Website..."><img src="images/icon-globe.png" alt="" class="icon"></div>
								</div>
								<div class="col-md-6">
									<div class="control">
										<textarea name="" placeholder="Your message..."></textarea>
										<img src="images/icon-pen.png" alt="" class="icon">
									</div>
									<p class="text-right">
										<input type="submit" value="Send message">
									</p>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div id="families" class="fullwidth-block">
					<div class="container">
						<h2 class="section-title">Our Gallery</h2>
						<p class="section-intro">Our Activities and Achievement so far.</p>

						<div class="family-list">
							<figure class="family">
								<img src="images/family-1.jpg" alt="">
								<figcaption>
									<h3 class="family-name">Harrison</h3>
									<span class="arrow"></span>
								</figcaption>
							</figure>
							<figure class="family">
								<img src="images/family-2.jpg" alt="">
								<figcaption>
									<h3 class="family-name">Harrison</h3>
									<span class="arrow"></span>
								</figcaption>
							</figure>
							<figure class="family">
								<img src="images/family-3.jpg" alt="">
								<figcaption>
									<h3 class="family-name">Harrison</h3>
									<span class="arrow"></span>
								</figcaption>
							</figure>
							<figure class="family">
								<img src="images/family-4.jpg" alt="">
								<figcaption>
									<h3 class="family-name">Harrison</h3>
									<span class="arrow"></span>
								</figcaption>
							</figure>
							<figure class="family">
								<img src="images/family-5.jpg" alt="">
								<figcaption>
									<h3 class="family-name">Harrison</h3>
									<span class="arrow"></span>
								</figcaption>
							</figure>
							<figure class="family">
								<img src="images/family-6.jpg" alt="">
								<figcaption>
									<h3 class="family-name">Harrison</h3>
									<span class="arrow"></span>
								</figcaption>
							</figure>
							<figure class="family">
								<img src="images/family-7.jpg" alt="">
								<figcaption>
									<h3 class="family-name">Harrison</h3>
									<span class="arrow"></span>
								</figcaption>
							</figure>
							<figure class="family">
								<img src="images/family-8.jpg" alt="">
								<figcaption>
									<h3 class="family-name">Harrison</h3>
									<span class="arrow"></span>
								</figcaption>
							</figure>
							<figure class="family">
								<img src="images/family-9.jpg" alt="">
								<figcaption>
									<h3 class="family-name">Harrison</h3>
									<span class="arrow"></span>
								</figcaption>
							</figure>
							<figure class="family">
								<img src="images/family-10.jpg" alt="">
								<figcaption>
									<h3 class="family-name">Harrison</h3>
									<span class="arrow"></span>
								</figcaption>
							</figure>
						</div>

						<hr class="space">
						<div class="text-center">
							<a href="#" class="button">View all Gallery</a>
						</div>
					</div> <!-- .container -->
				</div> <!-- #families -->

				<div id="contact" class="fullwidth-block" data-bg-color="#4a3173">
					<div class="container">
						<h2 class="section-title">Contact us</h2>
						<p class="section-intro">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>

						<div class="contact-detail">
							<span><img src="images/icon-marker.png" alt="" class="icon"> Lagos street, Ebute-Metta, Lagos Mainland, Lagos, Nigeria</span>
							<span><img src="images/icon-phone.png" alt="" class="icon"> (+234) 817 121 3421</span>
							<span><img src="images/icon-envelope.png" alt="" class="icon"> contact@gateinitiative.corg</span>
						</div>

						<form class="contact-form">
							<div class="row">
								<div class="col-md-6">
									<div class="control"><input type="text" placeholder="Your name..."><img src="images/icon-user.png" alt="" class="icon"></div>
									<div class="control"><input type="text" placeholder="Email..."><img src="images/icon-email.png" alt="" class="icon"></div>
									<div class="control"><input type="text" placeholder="Website..."><img src="images/icon-globe.png" alt="" class="icon"></div>
								</div>
								<div class="col-md-6">
									<div class="control">
										<textarea name="" placeholder="Your message..."></textarea>
										<img src="images/icon-pen.png" alt="" class="icon">
									</div>
									<p class="text-right">
										<input type="submit" value="Send message">
									</p>
								</div>
							</div>
						</form>
					</div>
				</div>

				 <div class="map" data-latitude="6.46999812" data-longitude="3.3749985"></div>
			</main>
		</div>

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>